<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>个人简历</title>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 365818 */
      src: url('//at.alicdn.com/t/font_365818_u1y14afo1ivk7qfr.eot');
      src: url('//at.alicdn.com/t/font_365818_u1y14afo1ivk7qfr.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_365818_u1y14afo1ivk7qfr.woff') format('woff'),
      url('//at.alicdn.com/t/font_365818_u1y14afo1ivk7qfr.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_365818_u1y14afo1ivk7qfr.svg#iconfont') format('svg');
    }
    .body {
      size: '4A'
    }
    .icon {
        font-family: 'iconfont' !important;
        font-size: 100px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #1296DB;
    }
    ul {
      list-style: none;
    }
    .wrap {
      margin: 20px auto;
      padding: 20px 80px;
      width: 810px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .layout {
      margin-bottom: 30px;
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    header  img {
      width: 150px;
      border-radius: 50%;
      vertical-align: middle;
    }
    header .name {
      display: inline-block;
      font-weight: bold;
      vertical-align: middle;
    }
    .name span:first-child {
      font-size: 38px;
      line-height: 1.8;
    }
    .name span:last-child {
      font-size: 20px;
      line-height: 1.2;
      margin-left: 15px;
    }
    .contact h3 {
      font-size: 20px;
      margin: 8px;
    }
    .contact hr {
      height: 4px;
      border: none;
      background: #000;
      width: 40%;
      float: left;
    }
    .contact p {
      float: left;
      width: 240px;
    }
    section hr {
      position: relative;
      left: -210px;
      width: 400px;
    }
    section p {
      position: relative;
      padding-left: 15px;
    }
    section p::before {
      content: '';
      position: absolute;
      left: -10px;
      top: 8px;
      display: inline-block;
      width: 5px;
      height: 5px;
      background: #000;
      border-radius: 50%;
    }
    section ul {
      margin: 0;
      padding: 0;
    }
    section li {
      margin-top: 30px;
    }
    .icon {
      margin-right: 10px;
      font-size: 24px;
      color: black;
      vertical-align: middle;
    }
    
    .l-skill {
      float: left;
      margin-right: 40px;
    }
    .do {
      position: relative;
    }
    .touxiang {
      display: inline-block;
    }
    .do p {
      font-size: 14px;
      margin-left: 10px;
    }
    .contact .email {
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="layout clearfix">
      <div class="touxiang">
        <div class="name">
          <span>刘爽</span>
          <span>求职意向：前端工程师</span>  
        </div>
      </div>
      <div class="contact">
        <h3>个人信息/联系方式</h3>
        <div class="clearfix">
            <hr>
        </div>
        <br>
        <p><span class="icon">&#xe62b;</span>基本信息：刘爽 / 男 / 21</p>
        <p><span class="icon">&#xe606;</span>电话：18399932190</p>
        <p><span class="icon">&#xe63e;</span>学历：大专/软件开发</p>
        <p><span class="icon">&#xe641;</span>前端工作经验：1年</p>
        <p><span class="icon">&#xe604;</span>前端开发经验：3年</p>
        <p><span class="icon">&#xe63e;</span>GitHub:https://github.com/LiuShuangBill</p>
      </div>
    </header>
    
    <section class="layout">
      <h2>我能做什么？</h2>
      <hr>
      <div class="do">
        <p>可以独立完成网站移动端/PC端的开发，无论是响应式布局还是兼容现代主流浏览器,我都可以完成得很好。</p>
        <p>熟练掌握React及 React Router, Redux 等核心插件。</p>
        <p>拥有1年vue开发经验，熟练掌握Vue及 Vue Router, Vuex 等核心插件。</p>
        <p>熟悉NodeJS语法，及Express, Koa等NodeJS框架, 了解MySql, MongoDB, Redis 等多种数据库，无论是编写后端逻辑，还是开发对外API接口都没有问题。</p>
        <p>熟悉webpack的使用，能够使用webpack构建前端项目。</p>
        <p>熟练掌握HTML、CSS、JS可以完成一切前端展示/交互需求，当然也熟悉HTML5、CSS3、ES6/7的各种新特性。</p>
        <p>熟练掌握原生JavaScript，也熟悉BootStrap, jQuery等前端库。</p>
        <p>熟悉HTTP协议、WebSocket协议,以及SEO优化等前端知识。</p>
        <p>熟练使用LESS、SASS、Stylus等css预编译语言。</p>
        <p>有团队开发经验，较强的学习能力，喜欢追逐前沿技术，也乐于分享，可以很快融入团队。</p>
      </div>
    </section>
    <section class="layout">
      <h2>前端开发相关经历</h2>
      <hr>
        <div class="do">
          <h3>易元科技有限公司OTC交易平台开发</h3>
          <p>主要负责PC端页面逻辑开发, 以及前后端交接。</p>
          <p>前端部分主要技术栈：webpack, Vue, Vue Router, Vuex, Sass, Element, Vue-i18n, Express 等。</p>
          <p>地址：http://otc.fresh.ieyuan.com/#/</p>

          <h3>易元科技官网开发</h3>
          <p>负责PC端，移动端页面开发。</p>
          <p>地址：http://www.ieyuan.com/</p>

          <h3>GitHub多个开源项目</h3>
          <p>地址：https://github.com/LiuShuangBill</p>
        </div>
    </section>

    <h3>致谢</h3>
    <p>感谢您花时间阅读我的简历，期待有机会与您共事。</p>
  </div>
</body>
</html>