<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模态框</title>
  <style>
    a {
      text-decoration: none;
    }
    html, body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    .btn-modal {
      margin: 20px;
    }

    .modal-dialog {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
    }
    .cover {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .2);
    }

    .modal-ct {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 300px;
      transform: translate(-50%, -50%);
      border: 1px solid;
      background-color: #fff;
      z-index: 10;
    }
    .modal-ct .header {
      border-bottom: 1px solid;
      padding-left: 20px;
      padding-right: 20px;
    }
    .header h4 {
      margin: 10px;
    }
    .modal-ct .header > span {
      float: right;
      cursor: pointer;
    }

    .modal-ct .main {
      border-bottom: 1px solid;
      padding-left: 20px;
    }

    .modal-ct .footer {
      padding: 5px 20px;
      text-align: right;
    }

    .appear {
      display: block;
    }
  </style>
</head>
<body>
  <button class="btn-modal">点我</button>

  <div class="modal-dialog">
    <div class="cover"></div>
    <div class="modal-ct">
      <div class="header">
        <span class="close">X</span>
        <h4>标题1</h4>
      </div>
      <div class="main">
        <p>内容</p>
        <p>内容</p>
      </div>
      <div class="footer">
        <a class="btn-confirm" href="#">确定</a>
        <a class="btn-cancel" href="#">取消</a>
      </div>
    </div>
  </div>

  <script>
    var btn = document.querySelector('.btn-modal'),
        close = document.querySelector('.close'),
        dialog = document.querySelector('.modal-dialog'),
        cancel = document.querySelector('.btn-cancel'),
        ct = document.querySelector('.modal-ct')

    btn.addEventListener('click', function () {
      dialog.classList.add('appear')
    })
    close.addEventListener('click', function() {
      dialog.classList.remove('appear')
    })
    dialog.addEventListener('click', function () {
      dialog.classList.remove('appear')
    })
    // 阻止冒泡，防止点击了内容触发点击dialog的效果
    ct.addEventListener('click', function (e) {
      e.stopPropagation()
    })
    cancel.addEventListener('click', function () {
      dialog.classList.remove('appear')
    })
  </script>
</body>
</html>