<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>个人简历</title>
  <style>
    @font-face {
      font-family: 'iconfont';  /* project id 365818 */
      src: url('//at.alicdn.com/t/font_ak1w4omqe5va38fr.eot');
      src: url('//at.alicdn.com/t/font_ak1w4omqe5va38fr.eot?#iefix') format('embedded-opentype'),
      url('//at.alicdn.com/t/font_ak1w4omqe5va38fr.woff') format('woff'),
      url('//at.alicdn.com/t/font_ak1w4omqe5va38fr.ttf') format('truetype'),
      url('//at.alicdn.com/t/font_ak1w4omqe5va38fr.svg#iconfont') format('svg');
    }
    .icon {
        font-family: 'iconfont' !important;
        font-size: 100px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #1296DB;
    }
    ul {
      list-style: none;
    }
    .wrap {
      margin: 40px auto;
      border: 1px solid;
      padding: 40px 100px;
      width: 700px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .layout {
      margin-bottom: 30px;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    header > img {
      width: 150px;
      border-radius: 50%;
      vertical-align: middle;
    }
    header .name {
      display: inline-block;
      margin-left: 40px;
      font-weight: bold;
      vertical-align: middle;
    }
    .name span:first-child {
      font-size: 38px;
      line-height: 1.8;
    }
    .name span:last-child {
      font-size: 20px;
      line-height: 1.2;
    }
    .contact {
      float: right;
    }
    .contact h3 {
      font-size: 20px;
      margin: 8px;
    }
    .contact hr {
      height: 4px;
      border: none;
      background: #000;
    }
    section hr {
      position: relative;
      left: -150px;
      width: 400px;
    }
    section p {
      text-indent: 1em;
    }
    section p::before {
      content: '';
      position: relative;
      left: -21px;
      display: inline-block;
      margin-right: 20px;
      width: 8px;
      height: 8px;
      background: #000;
      border-radius: 50%;
    }
    section ul {
      margin: 0;
      padding: 0;
    }
    section li {
      margin-top: 30px;
    }
    .icon {
      margin-right: 10px;
      font-size: 24px;
      color: black;
      vertical-align: middle;
    }
    
    .l-skill {
      float: left;
      margin-right: 40px;
    }
    .do {
      position: relative;
    }
    .do::before {
      content: '';
      position: absolute;
      left: -2px;
      top: 6px;
      width: 2px;
      height: 96%;
      display: inline-block;
      background: #000;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="layout clearfix">
      <img src="https://avatars0.githubusercontent.com/u/22131171?v=4&s=460">
      <div class="name">
        <span>刘爽</span><br>
        <span>前端开发</span>  
      </div>
      <div class="contact">
        <h3>个人信息/联系方式</h3>
        <hr>
        <p><span class="icon">&#xe62b;</span>年龄：20</p>
        <p><span class="icon">&#xe606;</span>电话：1735854xxxx</p>
        <p><span class="icon">&#xe605;</span>邮箱：liushuangbill@outlook.com</p>
        <p><span class="icon">&#xe61f;</span>地址：四川成都</p>
        <p><span class="icon">&#xe63e;</span>毕业学校：xxxxx</p>
        <p><span class="icon">&#xe604;</span>个人项目: xxxxxxx</p>
      </div>
    </header>
    <section class="layout clearfix">
      <h2>专业技能</h2>
      <hr>
      <div class="l-skill">
        <ul>
          <li>
            <span class="icon">&#xe615;</span>
            <span class="skill">HTML & CSS</span>
          </li>
          <li>
            <span class="icon">&#xe615;</span>
            <span class="skill">JavaScript</span>
          </li>
          <li>
            <span class="icon">&#xe615;</span>
            <span class="skill">jQuery</span>
          </li>
          <li>
            <span class="icon">&#xe615;</span>
            <span class="skill">Photoshop</span>
          </li>
        </ul>
      </div>
      <div class="l-skill">
        <ul>
          <li>
            <span class="icon">&#xe615;</span>
            <span class="skill">BootStrap</span>
          </li>
          <li>
            <span class="icon">&#xe615;</span>
            <span class="skill">Vue</span>
          </li>
          <li>
            <span class="icon">&#xe615;</span>
            <span class="skill">Node.js</span>
          </li>
          <li>
            <span class="icon">&#xe615;</span>
            <span class="skill">Angular</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="layout">
      <h2>我能做什么</h2>
      <hr>
      <div class="do">
        <p>xxxxxxxx</p>
        <p>xxxxxxxxx</p>
        <p>xxxxxxxx</p>
        <p>xxxxxxxxx</p>
      </div>
    </section>
    <section class="layout">
      <h2>我做过什么</h2>
      <hr>
        <div class="do">
          <p>xxxxxxxx</p>
          <p>xxxxxxxxx</p>
          <p>xxxxxxxx</p>
          <p>xxxxxxxxx</p>
        </div>
    </section>
    <h3>致谢</h3>
    <p>感谢您花时间阅读我的简历，期待有机会与您共事。</p>
  </div>
</body>
</html>