<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的项目</title>
  <style>
    body {
      background-color: #fff2e3;
    }
    .layout {
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      text-align: center;
      color: #87968e;
    }
    header > h1 {
      font-size: 42px;
    }
    header > p {
      margin: 40px 0;
      opacity: .6;
    }
    header .btns {
      margin-bottom: 40px;
    }
    .btns button {
      border: none;
      padding: 6px 14px;
      margin: 3px;
      color: #fff;
      border-radius: 2px;
      background-color: #72b890;
      cursor: pointer;
    }
    header .btns button:first-child {
      opacity: .6;
    }
    
    main .btns{
      margin-top: 30px;
    }
    footer {
      margin-top: 30px;
    }
    footer a {
      text-decoration: none;
      color: #87968e;
    }
  </style>
</head>
<body>
  <header class="layout">
    <h1>我的项目</h1>
    <p>一句话介绍项目</p>
    <div class="btns">
      <button>项目1</button>
      <button>项目2</button>
      <button>项目3</button>
      <button>项目4</button>
      <button>项目5</button>
    </div>
  </header>
  <main class="layout">
    <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2">
    <div class="btns">
      <button>查看源码</button>
      <button>使用说明</button>
    </div>
  </main>
  <footer class="layout">
    作者：<a href="#">刘爽</a>
  </footer>
</body>
</html>