<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>二级菜单</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    .ct {
      width: 200px;
    }
    .ct > li {
      position: relative;
      padding: 0 10px;
      font-size: 14px;
      background-color: #c7171e;
    }
    .ct > li > a {
      display: block;
      color: #fff;
      padding: 10px;
      border-bottom: 1px dotted #de2721;
    }
    .ct span {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
    }

    .second {
      position: absolute;
      left: 100%;
      top: 0px;
      border: 1px solid #ccc;
      width: 210px;
      font-size: 12px;
      display: none;
    }
    .second li {
      float: left;
      box-sizing: border-box;
      width: 105px;
      padding: 10px 0;
      text-align: center;
    }
  </style>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <ul class="ct">
    <li><a href="#">珠宝玉器</a><span>></span>
      <ul class="second">
        <li><a href="#">翡翠</a></li>
        <li><a href="#">玉石</a></li>
        <li><a href="#">宝石</a></li>
        <li><a href="#">水晶</a></li>
        <li><a href="#">翡翠</a></li>
        <li><a href="#">玉石</a></li>
        <li><a href="#">宝石</a></li>
        <li><a href="#">水晶</a></li>
        </ul>
    </li>
    <li><a href="#">珠宝玉器</a><span>></span>
      <ul class="second">
        <li><a href="#">翡翠</a></li>
        <li><a href="#">玉石</a></li>
        <li><a href="#">宝石</a></li>
        <li><a href="#">水晶</a></li>
        <li><a href="#">宝石</a></li>
        <li><a href="#">水晶</a></li>
        </ul>
    </li>
    <li><a href="#">珠宝玉器</a><span>></span>
      <ul class="second">
        <li><a href="#">翡翠</a></li>
        <li><a href="#">玉石</a></li>
        <li><a href="#">宝石</a></li>
        <li><a href="#">水晶</a></li>
        </ul>
    </li>
    <li><a href="#">珠宝玉器</a><span>></span>
      <ul class="second">
        <li><a href="#">翡翠</a></li>
        <li><a href="#">玉石</a></li>
        <li><a href="#">宝石</a></li>
        <li><a href="#">水晶</a></li>
        </ul>
    </li>
  </ul>

  <script>
    var $lis = $('.ct>li')
    $lis.on('mouseover', function () {
      $(this).children('.second').show()
    })
    $lis.on('mouseout', function () {
      $(this).children('.second').hide()
    })
  </script>
</body>
</html>