<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tab</title>
  <style>
    * {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab > li {
      float: left;
      height: 30px;
      width: 33%;
      line-height: 30px;
      border: 1px solid;
      border-right: none;
      cursor: pointer;
    }
    .tab > li:last-child {
      border-right: 1px solid;
    }
    .tab > li.active {
      background-color: #ccc;
    }

    .wrap {
      position: relative;
      height: 150px;
      overflow: hidden;
    }
    .ct {
      position: absolute;
      width: 99%;
    }
    .ct > li {
      width: 100%;
      height: 150px;
      line-height: 150px;
      border: 1px solid;
      border-top: none;
    }
    .ct > li:nth-child(1) {
      background-color: #f00;
    }
    .ct > li:nth-child(2) {
      background-color: #0f0;
    }
    .ct > li:nth-child(3) {
      background-color: #00f;
    }
  </style>
</head>
<body>
  <div class="tab-ct">
    <ul class="tab clearfix">
      <li class="active">tab1</li>
      <li>tab2</li>
      <li>tab3</li>
    </ul>
    <div class="wrap">
      <ul class="ct">
          <li class="active">ct1</li>
          <li>ct2</li>
          <li>ct3</li>
        </ul>
    </div>
  </div>

  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $('.tab li').on('click', function() {
      var $this = $(this)
      var index = $this.index()
      var panelHeight = $('.wrap').height()
      $this.addClass('active')
            .siblings().removeClass('active')
      $('.ct').animate({
        top: panelHeight*(-index)
      }, 1000)
    })
  </script>
</body>
</html>