<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tab</title>
  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: center;
    }
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    
    .tab-ct,
    .tab-ct2,
    .tab-ct3 {
      text-align: center;
    }
    .layout {
      display: inline-block;
      margin-bottom: 30px;
    }
    .tab > li {
      float: left;
      height: 30px;
      width: 60px;
      line-height: 30px;
      border: 1px solid;
      border-right: none;
      cursor: pointer;
    }
    .tab > li:last-child {
      border-right: 1px solid;
    }
    .tab > li.active {
      background-color: #ccc;
    }

    .panel > li {
      display: none;
      width: 182px;
      height: 150px;
      line-height: 150px;
      border: 1px solid;
      border-top: none;
    }
    .panel > li.active {
      display: block;
    }
    
    .tab-ct2 .tab > li {
      width: 100px;
    }
    .tab-ct2 .panel > li {
      width: 302px;
    }

    .tab-ct3 .tab > li {
      width: 200px;
    }
    .tab-ct3 .panel > li {
      width: 802px;
    }
  </style>
</head>
<body>
  <div class="tab-ct">
    <div class="layout">
      <ul class="tab clearfix">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <ul class="panel">
        <li class="active">ct1</li>
        <li>ct2</li>
        <li>ct3</li>
      </ul>
    </div>
  </div>

  <div class="tab-ct2">
    <div class="layout">
      <ul class="tab clearfix">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <ul class="panel">
        <li class="active">ct1</li>
        <li>ct2</li>
        <li>ct3</li>
      </ul>
    </div>
  </div>

  <div class="tab-ct3">
    <div class="layout">
      <ul class="tab clearfix">
        <li class="active">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
        <li>tab4</li>
      </ul>
      <ul class="panel">
        <li class="active">ct1</li>
        <li>ct2</li>
        <li>ct3</li>
        <li>ct4</li>
      </ul>
    </div>
  </div>

  <script src="./tab.js"></script>
</body>
</html>