<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>一栏布局</title>
  <style>
    .nav1 {
      max-width: 600px;
      padding: 10px 0;
      border: 1px solid;
      margin: 0 auto 30px;
      text-align: center;
    }
    .nav1::after {
      content: '';
      display: block;
      clear: both;
    }
    .nav1 span {
      float: left;
      border: 1px solid;
    }
    .child {
      display: inline-block;
    }
    
    .nav2 {
      max-width: 600px;
      padding: 10px 0;
      border: 1px solid;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }
    .nav2 span{
      border: 1px solid;
    }
  </style>
</head>
<body>
  <div class="nav1">
    <div class="child">
      <span>浮动</span>
      <span>布局</span>
    </div>
  </div>
  <div class="nav2">
    <span>flex</span>
    <span>布局</span>
  </div>
</body>
</html>