<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .content {
      margin: 30px auto;
      padding: 10px;
      max-width: 1000px;
    }
    .content::after {
      content: "";
      display: block;
      clear: both;
    }
    .content aside {
      float: right;
      margin-top: 50px;
      height: 380px;
    }
    .content aside::after {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
    .content aside img {
      width: 370px;
      vertical-align: middle;
    }
    main {
      margin-right: 390px;
      padding: 50px 20px;
      height: 380px;
    }
    .header span {
      margin-left: 15px;
      vertical-align: middle;
    }
    .header span:first-child {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: pink;
    }
    .header span:nth-child(3) {
      opacity: .4;
    }
    main > p {
      line-height: 1.8;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
    }
    main > button {
      margin-top: 30px;
      padding: 5px 10px;
      background: transparent;
      border: 2px solid red;
      border-radius: 5px;
      color: red;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="content">
    <hr>
    <aside>
      <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
    </aside>
    <main>
      <div class="header">
        <span></span>
        <span>林慕之</span>
        <span>8 小时前</span>
      </div>
      <h1>坚持“读书”这些年，真是太值了！</h1>
      <p>
        微软公司预告会在秋季更新中停用历史悠久、具品牌标志性的传统绘图软件画图。微软公司预告会在秋季更新中停用历史悠久、具品牌标志性的传统绘图软件画图。微软公司预告会在秋季更新中停用历史悠久、具品牌标志性的传统绘图软件画图。微软公司预告会在秋季更新中停用历史悠久、具品牌标志性的传统绘图软件画图。
      </p>
      <button>读书</button>
    </main>
    <hr>
  </div>
</body>
</html>