<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>九宫格</title>
  <style>
    .layout {
      width: 800px;
      margin: 0 auto;
    }
    header {
      text-align: center;
    }
    ul::after {
      content: '';
      display: block;
      clear: both;
    }
    ul {
      margin-top: 30px;
      margin-right: -10px;
      padding: 0;
      list-style: none;
    }
    ul li {
      float: left;
      margin: 20px 10px 0 0;
      width: 260px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, .4);
    }
    li img {
      width: 100%;
      opacity: 0.75;
    }
    li p {
      margin: 0;
      padding: 20px;
      text-align: center;
      background: #fff;
    }
  </style>
</head>
<body>
  <header class="layout">
    <h1>风景列表</h1>
    <hr>
  </header>
  <main class="layout">
    <ul>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <p>风景如画</p>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <p>风景如画</p>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <p>风景如画</p>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <p>风景如画</p>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <p>风景如画</p>
      </li>
      <li>
        <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
        <p>风景如画</p>
      </li>
    </ul>
  </main>
</body>
</html>