<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>圣杯布局</title>
  
  <style>
    body{
      margin: 0;
    }
    body{
      min-width: 350px;
    }
    #content:after{
      content: '';
      display: block;
      clear: both;
   
    }
    
    #content{
      padding-left: 100px;
      padding-right: 150px;
    }
    .aside{
      float: left;
      width: 100px;
      height: 300px;
      background: red;
      margin-left: -100%;
      position: relative;
      left: -100px;
    }
    .extra{
      float: left;
      width: 150px;
      height: 300px;
      background: yellow;
      margin-left: -150px;
      position: relative;
      left: 150px;
    }
    .main{
      float: left;
      width: 100%;

      height: 400px;
      background: blue;
    }
  
  
  </style>
  
</head>
<body>
  <div id="content">
    <div class="main">main</div>
    <div class="aside">aside</div>
    <div class="extra">extra</div>
  </div>

</body>
</html>