<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    div {
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 30px solid blue;
        border-right: 30px solid red;
        border-bottom: 30px solid yellow;
        border-left: 30px solid green;
    }

    .d2 {
        border-bottom: 30px solid transparent;
        border-right: 30px solid transparent;
        border-left: 30px solid transparent;
    }

    .d3 {
        border-bottom: 30px solid transparent;
        border-right: 30px solid transparent;
        border-top: 30px solid transparent;
    }

    .d4 {
        border-bottom: 30px solid transparent;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
    }

    .d5 {
        border-right: 30px solid transparent;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
    }

    .d6 {
        border-bottom: 30px solid green;
        border-right: 30px solid transparent;
        border-top: 30px solid transparent;
    }

    .d7 {
        border-bottom: 30px solid red;
        border-left: 30px solid transparent;
        border-top: 30px solid transparent;
    }
  </style>
</head>
<body>
  <div class="d1"></div>
  <div class="d2"></div>
  <div class="d3"></div>
  <div class="d4"></div>
  <div class="d5"></div>
  <div class="d6"></div>
  <div class="d7"></div>
</body>
</html>