<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    @font-face {
        font-family: 'iconfont';  /* project id 365818 */
        src: url('//at.alicdn.com/t/font_rocyq57y3xewb3xr.eot');
        src: url('//at.alicdn.com/t/font_rocyq57y3xewb3xr.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_rocyq57y3xewb3xr.woff') format('woff'),
        url('//at.alicdn.com/t/font_rocyq57y3xewb3xr.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_rocyq57y3xewb3xr.svg#iconfont') format('svg');
    }

    .icon {
        font-family: 'iconfont' !important;
        font-size: 100px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #1296DB;
    }

    .icon:hover {
        color: #ea1700;
    }
  </style>
</head>
<body>
  <div class="icon">&#xe601;</div>
</body>
</html>