<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    header .search {
      margin: 50px auto;
      width: 100%;
      max-width: 540px;
      padding: 2px;
      background-color: #fff;
      border: 2px solid rgba(0, 0, 0, .3);
      text-align: left;
    }
    header input {
      width: 80%;
      border: none;
      padding: 12px 0 12px 15px;
      line-height: 23px;
      font: normal 18px arial,sans-serif;
      outline: none;
    }
    header button {
      float: right;
      width: 60px;
      height: 45px;
      border: 0;
      background-color: #008ddf;
      cursor: pointer;
      background-image: url('./搜索.png');
      background-repeat: no-repeat;
      background-position: 12px 5px;
    }
  </style>
</head>
<body>
  <header>
      <div class="search">
        <input type="text" placeholder="关键字搜索图片">
        <button></button>
      </div>
    </header>
</body>
</html>