<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>图片引擎</title>
  <link rel="icon" href="./favicon.ico" mce_href="./favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="./favicon.ico" mce_href="./favicon.ico" type="image/x-icon">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      position: relative;
      padding: 35px;
      text-align: center;
      background-image: url('./10-19-06-241_1440x480.jpg');
      background-size:cover;
      background-repeat: no-repeat;
    }
    header h1 {
      margin-bottom: 25px;
      font-size: 50px;
      color: #fff;
      font-weight: normal;
    }
    header h2 {
      font-size: 22px;
      font-weight: normal;
      color: #fff;
    }
    header .search {
      margin: 50px auto;
      width: 100%;
      max-width: 540px;
      padding: 2px;
      background-color: rgba(255, 255, 255, .3);
      border: 1px solid #fff;
      text-align: left;
    }
    header input {
      width: 60%;
      border: none;
      padding: 12px 0 12px 15px;
      line-height: 23px;
      font: normal 18px arial,sans-serif;
      outline: none;
      background-color: transparent;
    }
    header button {
      float: right;
      width: 60px;
      height: 45px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-image: url('./搜索.png');
      background-repeat: no-repeat;
      background-position: 12px 5px;
    }
    main {
      margin-top: 60px;
      padding: 22px 20px;
      background-color: #f7f8fa;
    }
    main::after {
      content: '';
      display: block;
      clear: both;
    }
    main figure {
      float: left;
      box-sizing: border-box;
      padding: 5px;
    }
    main img {
      height: 100%;
      width: 100%;
    }
    .loading {
      height: 30px;
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>免费的高清图片</h1>
    <h2>共有约 1100000 张免费的照片、矢量文件和艺术插图</h2>
    <h2 class="instruction">PC端右键保存图片，移动端长按图片保存</h2>
    <div class="search">
      <input id="query" type="text" placeholder="关键字搜索图片">
      <button id="search"></button>
    </div>
  </header>
  <main>
      
  </main>
  <div class="loading">loading...</div>
  
  <script>

    function ImgEngine() {
      this.init()
      this.getData(this.q, function(data, self) {
        self.render(data, self)
      })
      this.bind()
      this.lazyLoading()   
    }
    // 初始化需要调用的参数
    ImgEngine.prototype.init = function() {
      this.colWidth = 0
      this.colList = []
      this.q
      this.textBox = document.querySelector('#query')
      this.load = document.querySelector('.loading')
      this.main = document.querySelector('main')
      this.search = document.querySelector('#search')
      this.mainWidth = parseInt(window.getComputedStyle(this.main).width)
      this.page = 1
      this.timmer 
      this.timmer2
    }
    // 获取数据
    ImgEngine.prototype.getData = function(query, callback) {
      var self = this
      var xhr = new XMLHttpRequest()
      if (query) {
        var url = 'https://pixabay.com/api/?key=6269447-fa9b43b212ca5ef1dc2271efa&lang=zh,en&page='+this.page+'&q='+query
      } else {
        var url = 'https://pixabay.com/api/?key=6269447-fa9b43b212ca5ef1dc2271efa&lang=zh,en&page='+this.page
      }
      xhr.open('GET', url)
      xhr.send()
      xhr.onload = function() {
        if (this.status >= 200 && this.status < 300 || this.status === 304) {
          if (JSON.parse(this.response).totalHits === 0) {
            self.load.textContent = '没有数据，请输入中文或英文关键字'
            return
          }
          self.page++
          callback(JSON.parse(this.response).hits, self)
        }
      }
    }
    // 计算布局数据
    ImgEngine.prototype.render = function (data, self) {
      data.forEach(function (x) {
        x.setHeight = 240
        x.setWidth = (x.webformatWidth / x.webformatHeight) * x.setHeight
        if (x.setWidth + self.colWidth > self.mainWidth) {
          self.layout(self.colList, self.colWidth)
          self.colList = []
          self.colList.push(x)
          self.colWidth = x.setWidth
        } else {
          self.colList.push(x)
          self.colWidth += x.setWidth
        }
      })
      if (self.colList.length > 0) {
        if (self.colList.length === 1) {
          self.colList[1] = data[0]
          self.colWidth += data[0].setWidth
        }
        self.layout(self.colList, self.colWidth)
        self.colWidth = 0
        self.colList = []
      }
    }
    // 页面布局
    ImgEngine.prototype.layout = function (colList, colWidth) {
      var self = this
      colList.forEach(function(x) {
        var figure = document.createElement('figure')
        var img = document.createElement('img')
        img.src = x.webformatURL
        figure.appendChild(img)
        // 不开开发者工具获取的mainWidth比打开多了17px，不知道为什么？？
        fHeight = ((self.mainWidth - 17) / colWidth) * x.setHeight
        figure.style.height = fHeight + 'px'
        figure.style.width = (x.webformatWidth / x.webformatHeight) * fHeight + 'px'
        self.main.appendChild(figure)
      })
    }
    ImgEngine.prototype.isVisible = function () {
      var scrollTop = document.body.scrollTop
      var windowVisible = scrollTop + window.screen.availHeight
      var boxOffset = document.querySelector('.loading').offsetTop
      if (boxOffset <= windowVisible && boxOffset > 1000) {
        return true
      }
      return false
    }

    ImgEngine.prototype.bind = function() {
      var self = this
      // 点击查询按钮
      this.search.addEventListener('click', function() {
        self.queryData()
      })
      this.textBox.addEventListener('keydown', function(e) {
        if(e.keyCode == 13) {  
          self.queryData()
        }
      })
      // 改变大小刷新页面
      if (!this.IsPC()) return
      var self = this
      window.onresize = function () {
        if (self.timmer2) {
          clearTimeout(self.timmer2)
        }
        self.timmer2 = setTimeout(function () {
          location.reload()
        }, 80)
      }
    }
    
    ImgEngine.prototype.queryData = function() {
      var self = this
      q = document.querySelector('#query').value
      if (q) {
        self.page = 1
        self.main.innerHTML = ''
        self.getData(q, function(data, self) {
          self.render(data, self)
        })
      } else {
        alert('查询为空！')
      }
    }
    // 懒加载
    ImgEngine.prototype.lazyLoading = function() {
      var self = this
      window.onscroll = function () {
        if (self.timmer) {
          clearTimeout(self.timmer)
        }
        self.timmer = setTimeout(function () {
          if (self.isVisible()) {
            q = document.querySelector('#query').value
            self.getData(q, function (data, self) {
              self.render(data, self)
            })
          }
        }, 30)
      }
    }
    // 判断是否为PC
    ImgEngine.prototype.IsPC = function() {
      var userAgentInfo = navigator.userAgent;  
      var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");    
      var flag = true;    
      for (var v = 0; v < Agents.length; v++) {    
          if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }    
      }
      return flag;   
    }

    var p1 = new ImgEngine()
  </script>
</body>
</html>